<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
           
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
          
        }
        .login-form input{
              margin: 10px;
        }
        .container{
            display: flex;
                justify-content: center;
                align-items: center;
                height: 60vh;


        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a> 
       <a href="">protfolio</a> 
       <a href="">About</a> 
       <a href="">Blog</a> 
       </div>
             <a href="">Login</a> 
    </nav>
    <section class="container">
<form class="login-form">
        <h2> please login</h2>
      <input type="email" name="" id="" placeholder="Your Email" required>
      <input type="password" name="" id="" placeholder="password" required>
      <input type="submit" value="Login">
    </form>
    </section>
    
</body>
</html>