<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid -Layout</title> 
    <style>
        .contaier{
            display: grid;
            /* grid-template-columns: 200px 100px 50px 150px; */
            /* grid-template-columns: repeat(4,200px) 100px 50px; */
           /* grid-template-columns: repeat(6,1fr) 3fr;  */
           grid-template-columns:100px 300px auto ;
           /* justify-content: space-evenly; */
           justify-content: space-between;
         

        }
        .item{
            border: 2px solid red;
     text-align: center;
     font-size: 20px;
     font-weight: bold;
        
          
        }
    </style>

</head>
<body>
     <h2>Explore grid-layout</h2>
    <div class="contaier">
   
    <div class="item">items-1</div>
    <div class="item">items-2</div>
    <div class="item">items-3</div>
    <div class="item">items-4</div>
    <div class="item">items-5</div>
    <div class="item">items-6</div>
    <div class="item">items-7</div>
    <div class="item">items-8</div>
    <div class="item">items-9</div>
    <div class="item">items-10</div>
    <div class="item">items-11</div>
    <div class="item">items-12</div>
    <div class="item">items-13</div>
    <div class="item">items-14</div>
    <div class="item">items-15</div>
    <div class="item">items-16</div>
    <div class="item">items-17</div>
    <div class="item">items-18</div>
    <div class="item">items-19</div>
    <div class="item">items-20</div>
       </div>
</body>
</html>